<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>中港塑业有限公司</title>
<meta name="keywords" content="中港塑业有限公司" />
<meta name="description" content="中港塑业有限公司" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/lib.js"></script>
<!--解决 IE6 背景缓存-->
<!--[if IE 6]><script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);</script><![endif]-->
</head>

<body>

	<div class="container header">
		<div class="f-l logo">
			<a title="中港塑业有限公司" class="d_b" href="index.html"><img src="images/spacer.gif" alt="中港塑业有限公司" width="76" height="82" /></a>
			<script language="javascript">
				var objectContent = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabsimg/swflash.cab#version=7,0,19,0" width="76" height="82">'
					+'<param name="movie" value="images/logo.swf">'
					+'<param name="wmode" value="transparent">'
					+'<param name="quality" value="high">'
					+'<embed src="images/logo.swf" wmode="transparent" quality="high"  width="76" height="82" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" />'
				+'</object>';
				document.write(objectContent);
			</script>
		</div>
		<div class="f-r span811">
			<ul class="quick clearfix">
				<li class="tele01"></li>
				<li class="home"><a href="javascript:void(0);" id="setHomePage" onclick="SetHome(this)" style="behavior:url(#default#homepage);">设为首页</a></li>
				<li class="addpage"><a href="javascript:addToFavorite()">加入收藏</a></li>
			</ul>
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li>
						<a class="sub" href="news.html">行业动态</a>
						<ul>
							<li><a href="inland.html">国内动态</a></li>
							<li><a href="International.html">国际动态</a></li>
						</ul>
					</li>
					<li>
						<a class="sub" href="product.html">产品中心</a>
						<ul>
							<li><a href="pvc.html">PVC热收缩膜</a></li>
						</ul>
					</li>
					<li><a href="info.html">供求信息</a></li>
					<li><a href="feedback.html">用户留言</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div><!--header end-->
	
	<div class="banner"></div>
	
	<div class="content">
		<div class="container">
			
			<div class="f-l span270">
				<div class="sidebar">
					<div class="title"><h2 class="f-l">产品分类</h2></div>
					<div class="sort">
						<ul>
							<li><a href="product.html">PVC热收缩膜</a></li>
						</ul>
					</div>
				</div>

				<div class="m-b"></div>
				
				<div class="sidebar">
					<div class="title"><h2 class="f-l">联系方式</h2></div>
					<div class="contactlist">
						<p>中港塑业有限公司<br />地 址：浙江省温州市苍南县龙港镇二河村20号<br />电 话：0577 - 68683222<br />传 真：0577 - 68683222<br />手机：13106167797</p>
					</div>
				</div>
				
			</div><!--span270 end-->
			
			<div class="f-r span658">
				<div class="titlebox">
					<h2 class="f-l">联系我们</h2>
				</div>
				<div class="contact clearfix">
					<img src="images/map.jpg" width="318" height="233" alt="浙江省温州市苍南县龙港镇二河村20号" />
					<ul>
						<li>联系人：陈(先生)</li>
						<li>手机：13106167797</li>
						<li>电话：0577 - 68683222</li>
						<li>传真：0577 - 68683222
						<li>公司网址：http://www.zhonggan.com</li>
						<li>E-mail：<a href="mailto:linchuanru@163.com">linchuanru@163.com</a></li>
						<li>详细地址：浙江省温州市苍南县龙港镇二河村20号</li>
						<li>邮政编码：325802</li>
					</ul>
				</div>
				
			</div><!--span658 end-->
			
			<div class="clear"></div>
			
			<div class="blank20"></div>
			
		</div>
	</div><!--content end-->
	
	<div class="footer">
		<div class="container">
			<div class="btmnav"><a href="index.html">首页</a><span>|</span><a href="about.html">公司简介</a><span>|</span><a href="news.html">行业动态</a><span>|</span><a href="product.html">产品中心</a><span>|</span><a href="info.html">供求信息</a><span>|</span><a href="feedback.html">用户留言</a><span>|</span><a href="contact.html">联系我们</a></div>
			<p>地址：浙江省温州市苍南县龙港镇二河村20号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0577 - 68683222<br />更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
		</div>
	</div><!--footer end-->
	
</body>
</html>