<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>中港塑业有限公司</title>
<meta name="keywords" content="中港塑业有限公司" />
<meta name="description" content="中港塑业有限公司" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/lib.js"></script>
<!--解决 IE6 背景缓存-->
<!--[if IE 6]><script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);</script><![endif]-->
</head>

<body>

	<div class="container header">
		<div class="f-l logo">
			<a title="中港塑业有限公司" class="d_b" href="index.html"><img src="images/spacer.gif" alt="中港塑业有限公司" width="76" height="82" /></a>
			<script language="javascript">
				var objectContent = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabsimg/swflash.cab#version=7,0,19,0" width="76" height="82">'
					+'<param name="movie" value="images/logo.swf">'
					+'<param name="wmode" value="transparent">'
					+'<param name="quality" value="high">'
					+'<embed src="images/logo.swf" wmode="transparent" quality="high"  width="76" height="82" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" />'
				+'</object>';
				document.write(objectContent);
			</script>
		</div>
		<div class="f-r span811">
			<ul class="quick clearfix">
				<li class="tele01"></li>
				<li class="home"><a href="javascript:void(0);" id="setHomePage" onclick="SetHome(this)" style="behavior:url(#default#homepage);">设为首页</a></li>
				<li class="addpage"><a href="javascript:addToFavorite()">加入收藏</a></li>
			</ul>
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li>
						<a class="sub" href="news.html">行业动态</a>
						<ul>
							<li><a href="inland.html">国内动态</a></li>
							<li><a href="International.html">国际动态</a></li>
						</ul>
					</li>
					<li>
						<a class="sub" href="product.html">产品中心</a>
						<ul>
							<li><a href="pvc.html">PVC热收缩膜</a></li>
						</ul>
					</li>
					<li><a href="info.html">供求信息</a></li>
					<li><a href="feedback.html">用户留言</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div><!--header end-->
	
	<div class="banner"></div>
	
	<div class="content">
		<div class="container">
			
			<div class="f-l span270">
				<div class="sidebar">
					<div class="title"><h2 class="f-l">产品分类</h2></div>
					<div class="sort">
						<ul>
							<li><a href="product.html">PVC热收缩膜</a></li>
						</ul>
					</div>
				</div>

				<div class="m-b"></div>
				
				<div class="sidebar">
					<div class="title"><h2 class="f-l">联系方式</h2></div>
					<div class="contactlist">
						<p>中港塑业有限公司<br />地 址：浙江省温州市苍南县龙港镇二河村20号<br />电 话：0577 - 68683222<br />传 真：0577 - 68683222<br />手机：13106167797</p>
					</div>
				</div>
				
			</div><!--span270 end-->
			
			<div class="f-r span658">
				
				<div class="newsdetail">
					<h1>2009年中国橡胶工业十大新闻</h1>
					<div class="newsinfo">
						<div class="f-l newsdis"><span>来源:</span><span>发布时间:2010-06-21 16:29</span><span>浏览：242</span></div>
						<div class="f-r fontResizer">
							<a href="javascript:void(0);" class="smallFont">小</a>
							<a href="javascript:void(0);" class="medFont">中</a>
							<a href="javascript:void(0);" class="largeFont">大</a>
						</div>
					</div>	
					<div class="fontsizebox"><p>一、遭遇输美轮胎特保案</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 2009年4月20日，美国钢铁工人联合会向美国国际贸易委员会提出对我输美消费轮胎实行配额限制的特别保障措施指控，经过5个月政府磋商、法律抗辩、业界游说的艰难过程，但最终奥巴马政府迫于国内政治压力，不顾事实和我方的强烈反对,9月11日批准轮胎特保决定, 对从中国进口的小轿车和轻型卡车轮胎实施征收为期三年的惩罚性关税，依次为35%、30%、25%。虽然此决定比前期建议的55%、45%、35%有所降低，但仍对中国出口美国的轮胎造成严重影响。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 二、党和国家领导人关注轮胎特保案</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 国家主席胡锦涛9月22日在纽约会见美国总统奥巴马时表示，美方对中国输美轮胎采取特保措施不符合两国利益，类似事情不应该再次发生。为应对输美轮胎特保案，中橡协及涉案企业联名向温家宝总理写了3封信，报告情况，寻求政府支持。对此，温总理都作了重要批示。在我国，上至党和国家最高领导人直接过问一个轮胎产品案件，史无前例；我国商务部等国家有关部门以及我们业界，为应对此案所付出的努力，也是史无前例。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 在应对输美轮胎特保案的5个月的时间里，中橡协组织和动员了一切力量，采取了一系列的措施，配合商务部全力组织涉案企业开展应对工作。组织商讨应对措施；参加与美国贸易代表办公室助理代表的磋商会；3次派员赴美，参加有关谈判、磋商、听证、游说以及聘请美国公关公司进行游说等。并致信美国总统奥巴马，致信美国橡胶制造商协会等有关组织，建议政府尽快提出反制措施等等。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 三、印度终止对中国乘用车轮胎特保调查</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 在应对输美轮胎特保案的同时，印度5月18日对中国产乘用车轮胎发起特保调查。在商务部的领导下，业界随即组织应对，通过多层次磋商交涉和充分的法律抗辩，印度财政部保障措施局9月30日发布公告，决定终止对中国乘用车轮胎特保调查。中国橡胶行业在应对特保调查中首次获得胜利。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 四、行业经济增速逐季回升</p><p>&nbsp;</p><p>经历了国际金融危机的冲击和影响，更是遭遇了举世关注、影响重大的输美轮胎特保案。但是，中国橡胶行业迎难而上，积极应对，在国内外形势严峻复杂的情况下，经济增速从2008年下半年的急速下滑转为2009年以来的逐季回升。据协会统计预测，2009年全行业出口交货值略低于2008年，工业总产值略高于2008年，利税会高于2008年。同时，产品结构得到进一步优化，协会统计企业轮胎子午化率达到75%以上，高强力输送带和线绳V带比例达到85%以上，钢丝编缠高压胶管比例超过35%，湿法造粒炭黑比例超过80%。</p><p>五、开展新中国橡胶工业60年纪念表彰活动</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 为纪念新中国橡胶工业60年，通过企业自愿申报、分会推荐、总会平衡、网上公示，征求意见、最后审定等程序，中国橡胶工业协会对建国以来为橡胶工业科学发展做出贡献的推动者、带头人、有功专家进行了表彰。授予27人 “中国橡胶工业科学发展推动者”荣誉称号， 65 人“中国橡胶工业企业科学发展带头人” 荣誉称号，52人 “中国橡胶工业科学技术进步有功专家”荣誉称号。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 六、复合胶、合成胶进口税率调整</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 2009年我国对由各东盟国家进口的复合橡胶进行不同幅度降税。其中，2009年与文莱、印度尼西亚、马来西亚、菲律宾、新加坡、泰国、柬埔寨、老挝、缅甸的协定税率由５％降至０％，由越南进口的复合橡胶税率维持在５％。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 2009年对税则号40021919的丁苯橡胶继续对东盟各国执行7.5％的正常最惠国税率。而对于其他合成橡胶，按照协议进程对东盟老成员国以及新成员国进行不同幅度的调整，对东盟老成员国降为零，对新成员国缅甸和越南降至５％。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 七、天然胶进口从量税降低</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 2010年1月1日起，中国将进一步调整进出口关税税率。对乳胶、烟胶片、标胶继续执行选择税。天然乳胶按720元/吨或10%从低计征；烟胶片和标胶从量税由2600元/吨或20%调整为：烟胶片按1600元/吨或20%从低计征，标胶按2000元/吨或20%从低计征。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 八、中橡协发布2008年度轮胎、非轮胎橡胶制品及橡胶贸易企业销售额前十名</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 为促进我国橡胶企业调整结构，做大做强，向集团化和国际化的方向发展，2009年3月13日，中国橡胶工业协会发文公布了2008年度轮胎、非轮胎橡胶制品及橡胶贸易企业销售额前十名，并于3月18日在广州举行的中国橡胶市场论坛会上颁发了证书。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 九、中小企业获创新基金支持</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 2009年，全国橡胶行业18个项目获科技部中小企业创新基金无偿资助，支持基金达1210万元。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 十、行业法规编制列上重要日程</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 2009年，配合政府有关部门，中国橡胶工业协会组织制定了“橡胶工业结构调整指导意见”以及“轮胎行业准入条件”草案，成为政府部门制订法规文件的基础和依据。同时，《中国橡胶工业十二五科学发展规划指导纲要》的编制工作全面启动。</p></div>
					<p class="a-c" style="margin-top:20px;"><a style="font-size:14px;color:#ff6600;text-decoration:underline;" href="/" onclick="history.go(-1)">返 回</a></p>
				</div>

<script type="text/javascript">
function fontResizer(smallFont,medFont,largeFont){
	
	function clearSelected(){
		$(".smallFont").removeClass("curFont");
		$(".medFont").removeClass("curFont");
		$(".largeFont").removeClass("curFont");
	}
	
	function saveState(curSize){
		var date = new Date();
		date.setTime(date.getTime()+(7*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
		document.cookie = "fontSizer"+"="+curSize+expires+"; path=/";
	}

	$(".smallFont").click(function(){
		$('.fontsizebox').css('font-size', smallFont);
		clearSelected();
		$(".smallFont").addClass("curFont");
		saveState(smallFont);
	});

	$(".medFont").click(function(){
		$('.fontsizebox').css('font-size', medFont);
		clearSelected();
		$(".medFont").addClass("curFont");
		saveState(medFont);
	});

	$(".largeFont").click(function(){
		$('.fontsizebox').css('font-size', largeFont);
		clearSelected();
		$(".largeFont").addClass("curFont");
		saveState(largeFont);
	});

	function getCookie(c_name){
		if(document.cookie.length>0){
			c_start=document.cookie.indexOf(c_name + "=");
			if (c_start!=-1){
				c_start=c_start + c_name.length+1;
				c_end=document.cookie.indexOf(";",c_start); 
				if(c_end==-1)c_end=document.cookie.length;
				return unescape(document.cookie.substring(c_start,c_end));
			}
		} 
		return "";
	}

	var savedSize = getCookie('fontSizer');

	if(savedSize!=""){
		$('.fontsizebox').css('font-size', savedSize);
		switch(savedSize){
			case smallFont: $(".smallFont").addClass("curFont");
			break;
			case medFont: $(".medFont").addClass("curFont");
			break;
			case largeFont: $(".largeFont").addClass("curFont");
			break;
			default: $(".medFont").addClass("curFont");
		}
	}else {
		$('.fontsizebox').css('font-size', medFont);
		$(".medFont").addClass("curFont");
	}
	
}

$(document).ready(function() {
	fontResizer('10px','12px','14px');
});
</script>
				
			</div><!--span658 end-->
			
			<div class="clear"></div>
			
			<div class="blank20"></div>
			
		</div>
	</div><!--content end-->
	
	<div class="footer">
		<div class="container">
			<div class="btmnav"><a href="index.html">首页</a><span>|</span><a href="about.html">公司简介</a><span>|</span><a href="news.html">行业动态</a><span>|</span><a href="product.html">产品中心</a><span>|</span><a href="info.html">供求信息</a><span>|</span><a href="feedback.html">用户留言</a><span>|</span><a href="contact.html">联系我们</a></div>
			<p>地址：浙江省温州市苍南县龙港镇二河村20号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0577 - 68683222<br />更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
		</div>
	</div><!--footer end-->
	
</body>
</html>