<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>中港塑业有限公司</title>
<meta name="keywords" content="中港塑业有限公司" />
<meta name="description" content="中港塑业有限公司" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/lib.js"></script>
<!--解决 IE6 背景缓存-->
<!--[if IE 6]><script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);</script><![endif]-->
</head>

<body>

	<div class="container header">
		<div class="f-l logo">
			<a title="中港塑业有限公司" class="d_b" href="index.html"><img src="images/spacer.gif" alt="中港塑业有限公司" width="76" height="82" /></a>
			<script language="javascript">
				var objectContent = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabsimg/swflash.cab#version=7,0,19,0" width="76" height="82">'
					+'<param name="movie" value="images/logo.swf">'
					+'<param name="wmode" value="transparent">'
					+'<param name="quality" value="high">'
					+'<embed src="images/logo.swf" wmode="transparent" quality="high"  width="76" height="82" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" />'
				+'</object>';
				document.write(objectContent);
			</script>
		</div>
		<div class="f-r span811">
			<ul class="quick clearfix">
				<li class="tele01"></li>
				<li class="home"><a href="javascript:void(0);" id="setHomePage" onclick="SetHome(this)" style="behavior:url(#default#homepage);">设为首页</a></li>
				<li class="addpage"><a href="javascript:addToFavorite()">加入收藏</a></li>
			</ul>
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li>
						<a class="sub" href="news.html">行业动态</a>
						<ul>
							<li><a href="inland.html">国内动态</a></li>
							<li><a href="International.html">国际动态</a></li>
						</ul>
					</li>
					<li>
						<a class="sub" href="product.html">产品中心</a>
						<ul>
							<li><a href="pvc.html">PVC热收缩膜</a></li>
						</ul>
					</li>
					<li><a href="info.html">供求信息</a></li>
					<li><a href="feedback.html">用户留言</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div><!--header end-->
	
	<div class="banner"></div>
	
	<div class="content">
		<div class="container">
			
			<div class="f-l span270">
				<div class="sidebar">
					<div class="title"><h2 class="f-l">产品分类</h2></div>
					<div class="sort">
						<ul>
							<li><a href="product.html">PVC热收缩膜</a></li>
						</ul>
					</div>
				</div>

				<div class="m-b"></div>
				
				<div class="sidebar">
					<div class="title"><h2 class="f-l">联系方式</h2></div>
					<div class="contactlist">
						<p>中港塑业有限公司<br />地 址：浙江省温州市苍南县龙港镇二河村20号<br />电 话：0577 - 68683222<br />传 真：0577 - 68683222<br />手机：13106167797</p>
					</div>
				</div>
				
			</div><!--span270 end-->
			
			<div class="f-r span658">
				<div class="titlebox">
					<h2 class="f-l">产品详情</h2>
				</div>
				<div class="product-detail">
					<h1>PVC热收缩膜</h1>
					<p class="a-c"><img src="images/2011_5_19_22_44_15_3056.jpg" width="500" height="348" alt="PVC热收缩膜" /></p>
					<h2>产品具体用途：</h2>
					<dl>
					<dt>1、标签印刷膜</dt>
					<dd>标签印刷膜应用于大、小矿泉水、果汁饮料、名酒、食品、电池、文具、化妆品等商标标签的印刷。采用本公司产品印刷的标签图案清晰、色彩鲜艳光洁，显示产品的高级档次。具有品牌标识、防伪标志等效果，并具有防水、防霉、耐磨、包装紧密牢固等特点。随着商品包装要求的提高，PVC热收缩标签的应用日益广泛。</dd>
					<dt>2、包装膜</dt>
					<dd>包装膜应用于商品的防护、集合包装。具有透明度高，按商品的特殊形状收缩，紧贴商品表面，充分显示商品的特征。在商品的运输、存储和销售过程中起到很好的防水、防尘等保护作用。</dd>
					<dt>3、出口级印刷膜</dt>
					<dd>根据国家地域气温的不同、收缩要求的特殊性，从配方调整到薄膜后期处理均达到运输、印刷使用的最佳性能。具有耐热、不易变形等特点。</dd>
					<dt>4、环保型PVC热收缩膜</dt>
					<dd>透明光亮达到欧盟环保要求，符合ROHS2002/95/Ec指令。</dd>
					<dt>5、彩色收缩膜</dt>
					<dd>颜色鲜艳夺目，可按客户对颜色的要求调配颜色。</dd>
					</dl>
					<h2>PVC热收缩膜（标签印刷级）主要技术参数：</h2>
					<table width="100%">
						<tr>
							<th colspan="2">规格（mm）</th>
							<th colspan="2">收缩率（%）</th>
							<th colspan="2">拉伸强度（NPA）</th>
							<th colspan="2">断裂伸长率（%）</th>
							<th colspan="2">断裂强度（KN/M）</th>
						</tr>
						<tr>
							<td>宽</td><td>厚</td><td>横向</td><td>纵向</td><td>横向</td><td>纵向</td><td>横向</td><td>纵向</td><td>横向</td><td>纵向</td>
						</tr>
						<tr>
							<td>50-1000</td><td>0.02-0.1</td><td>≥50</td><td>≤5</td><td>≥42</td><td>≥50</td><td>≥70</td><td>≥50</td><td>≥60</td><td>≥45</td>
						</tr>
					</table>
					<p class="a-c" style="margin-top:20px;"><a style="font-size:14px;color:#ff6600;text-decoration:underline;" href="/" onclick="history.go(-1)">返 回</a></p>
				</div>
			</div><!--span658 end-->
			
			<div class="clear"></div>
			
			<div class="blank20"></div>
			
		</div>
	</div><!--content end-->
	
	<div class="footer">
		<div class="container">
			<div class="btmnav"><a href="index.html">首页</a><span>|</span><a href="about.html">公司简介</a><span>|</span><a href="news.html">行业动态</a><span>|</span><a href="product.html">产品中心</a><span>|</span><a href="info.html">供求信息</a><span>|</span><a href="feedback.html">用户留言</a><span>|</span><a href="contact.html">联系我们</a></div>
			<p>地址：浙江省温州市苍南县龙港镇二河村20号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0577 - 68683222<br />更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
		</div>
	</div><!--footer end-->
	
</body>
</html>