<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>****有限公司</title>
<meta name="keywords" content="****有限公司" />
<meta name="description" content="****有限公司" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/lib.js"></script>
<!--解决 IE6 背景缓存-->
<!--[if IE 6]><script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);</script><![endif]-->
</head>

<body>

	<div class="container header">
		<div class="f-l logo">
			<a title="****有限公司" class="d_b" href="index.html"><img src="images/spacer.gif" alt="****有限公司" width="76" height="82" /></a>
			<script language="javascript">
				var objectContent = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabsimg/swflash.cab#version=7,0,19,0" width="76" height="82">'
					+'<param name="movie" value="images/logo.gif">'
					+'<param name="wmode" value="transparent">'
					+'<param name="quality" value="high">'
					+'<embed src="images/logo.gif" wmode="transparent" quality="high"  width="76" height="82" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" />'
				+'</object>';
				document.write(objectContent);
			</script>
		</div>
		<div class="f-r span811">
			<ul class="quick clearfix">
				<li class="tele01"></li>
				<li class="home"><a href="javascript:void(0);" id="setHomePage" onclick="SetHome(this)" style="behavior:url(#default#homepage);">设为首页</a></li>
				<li class="addpage"><a href="javascript:addToFavorite()">加入收藏</a></li>
			</ul>
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li>
						<a class="sub" href="news.html">行业动态</a>
						<ul>
							<li><a href="inland.html">国内动态</a></li>
							<li><a href="International.html">国际动态</a></li>
						</ul>
					</li>
					<li>
						<a class="sub" href="product.html">产品中心</a>
						<ul>
							<li><a href="pvc.html">PVC热收缩膜</a></li>
						</ul>
					</li>
					<li><a href="info.html">供求信息</a></li>
					<li><a href="feedback.html">用户留言</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div><!--header end-->
	
	<div class="banner"></div>
	
	<div class="content">
		<div class="container">
			
			<div class="f-l span270">
				<div class="sidebar">
					<div class="title"><h2 class="f-l">产品分类</h2></div>
					<div class="sort">
						<ul>
							<li><a href="product.html">PVC热收缩膜</a></li>
						</ul>
					</div>
				</div>
				
				<div class="m-b"></div>
				
				<div class="sidebar">
					<div class="title"><h2 class="f-l">行业动态</h2><a class="f-r more" href="news.html">更多>></a></div>
					<div class="newslist">
						<ul>
							<li><span>▪</span><a href="news-detail.html">回收橡胶助剂及有机颜料【采购】</a></li>
							<li><span>▪</span><a href="news-detail.html">德国翻新胎超过新胎销量</a></li>
							<li><span>▪</span><a href="news-detail.html">各种汽车橡胶配件【供应】</a></li>
							<li><span>▪</span><a href="news-detail.html">全球橡胶产量下降速度达到34年...</a></li>
							<li><span>▪</span><a href="news-detail.html">2009年中国橡胶工业十大新闻</a></li>
							<li><span>▪</span><a href="news-detail.html">橡胶件和接插件硅胶密封圈、空心...</a></li>
						</ul>
					</div>
				</div>
				
				<div class="m-b"></div>
				
				<div class="sidebar">
					<div class="title"><h2 class="f-l">联系方式</h2></div>
					<div class="contactlist">
						<p>****有限公司<br />地 址：江苏省张家港市福新路***号<br />电 话：0512 - 5888****<br />传 真：0512 - 5888****<br />手机：139********</p>
					</div>
				</div>
				
			</div><!--span270 end-->
			
			<div class="f-r span658">
				<div class="titlebox"><h2 class="f-l">公司介绍</h2><a class="f-r" href="about.html">更多>></a></div>
				<div class="about">
					<img class="f-l" src="images/21sdf.jpg" width="206" height="136" alt="公司介绍" />
					<p><strong>****有限公司</strong>成立于2010年，是一家专业生产PVC热收缩膜及其它包装材料的生产企业，公司拥有先进的生产设备、一流的技术水平及完整科学的质量管理体系，通过自主研发、专业制造和周密服务等措施，本着合作共赢的态度为客户创造价值。</p>
					<p>****有限公司生产的PVC收缩膜广泛应用于酒品，食品、运动用品、消毒餐具、电子电器、日用品、工艺品、保建品、音像制品、药品、文具、玩具、门户、塑胶五金、玻璃陶瓷等等各类商品的包装，使其外形更加鲜明美观，提高产品包装档次，对产品起防尘、乱花等保护作用，是目前较为理想的薄膜包装材料。</p>
					<p>****有限公司的理念、实力和产品质量获得业界的认可，欢迎各界朋友莅临参观、指导和业务洽谈！</p>
				</div>
				<div class="titlebox"><h2 class="f-l">推荐产品</h2><a class="f-r" href="product.html">更多>></a></div>
				<div class="scrollbox">
					<ul class="clearfix">
						<li>
							<a href="product-detail.html"><img src="images/p1.jpg" width="150" height="136" alt="PVC热收缩膜" /></a>
							<span><a href="product-detail.html">PVC热收缩膜</a></span>
						</li>
						<li>
							<a href="product-detail.html"><img src="images/p2.jpg" width="150" height="136" alt="PVC热收缩膜" /></a>
							<span><a href="product-detail.html">PVC热收缩膜</a></span>
						</li>
						<li>
							<a href="product-detail.html"><img src="images/p3.jpg" width="150" height="136" alt="PVC热收缩膜" /></a>
							<span><a href="product-detail.html">PVC热收缩膜</a></span>
						</li>
						<li>
							<a href="product-detail.html"><img src="images/p4.jpg" width="150" height="136" alt="PVC热收缩膜" /></a>
							<span><a href="product-detail.html">PVC热收缩膜</a></span>
						</li>
						<li>
							<a href="product-detail.html"><img src="images/p1.jpg" width="150" height="136" alt="PVC热收缩膜" /></a>
							<span><a href="product-detail.html">PVC热收缩膜</a></span>
						</li>
						<li>
							<a href="product-detail.html"><img src="images/p2.jpg" width="150" height="136" alt="PVC热收缩膜" /></a>
							<span><a href="product-detail.html">PVC热收缩膜</a></span>
						</li>
						<li>
							<a href="product-detail.html"><img src="images/p3.jpg" width="150" height="136" alt="PVC热收缩膜" /></a>
							<span><a href="product-detail.html">PVC热收缩膜</a></span>
						</li>
						<li>
							<a href="product-detail.html"><img src="images/p4.jpg" width="150" height="136" alt="PVC热收缩膜" /></a>
							<span><a href="product-detail.html">PVC热收缩膜</a></span>
						</li>
					</ul>
				</div>
				
				<script type="text/javascript" src="js/Marquee.js"></script>
				<script type="text/javascript">
				$(function(){
					$('.scrollbox').kxbdSuperMarquee({
						isMarquee:true,
						isEqual:false,
						scrollDelay:15,
						direction:'left'
					});
				});
				</script>	
				
			</div><!--span658 end-->
			
			<div class="clear"></div>
			
			<div class="blank20"></div>
			
		</div>
	</div><!--content end-->
	
	<div class="footer">
		<div class="container">
			<div class="btmnav"><a href="index.html">首页</a><span>|</span><a href="about.html">公司简介</a><span>|</span><a href="news.html">行业动态</a><span>|</span><a href="product.html">产品中心</a><span>|</span><a href="info.html">供求信息</a><span>|</span><a href="feedback.html">用户留言</a><span>|</span><a href="contact.html">联系我们</a></div>
			<p>地址：江苏省张家港市福新路***号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0512 - 5888****<br />更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
		</div>
	</div><!--footer end-->
	
</body>
</html>